<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-cY-n1y">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ReZ-45-0KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ite-eo-lV8">
                                <rect key="frame" x="10" y="91" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBA-wt-ZXq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-JM-sLA">
                                <rect key="frame" x="139" y="291" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="courseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmC-yr-1FV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-PD-RSf">
                                <rect key="frame" x="10" y="141" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kE6-1g-mif"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-rj-y2c">
                                <rect key="frame" x="50" y="191" width="275" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6oC-yU-PNe"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ite-eo-lV8" secondAttribute="trailing" constant="10" id="1g8-NO-TEA"/>
                            <constraint firstItem="gtN-PD-RSf" firstAttribute="top" secondItem="ite-eo-lV8" secondAttribute="bottom" constant="20" id="5E0-xg-CqB"/>
                            <constraint firstItem="rAT-cY-n1y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="95P-sw-ke7"/>
                            <constraint firstItem="ite-eo-lV8" firstAttribute="top" secondItem="rAT-cY-n1y" secondAttribute="bottom" constant="30" id="PJX-Af-2yR"/>
                            <constraint firstItem="rAT-cY-n1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZCX-r0-bKt"/>
                            <constraint firstItem="ztM-rj-y2c" firstAttribute="top" secondItem="gtN-PD-RSf" secondAttribute="bottom" constant="20" id="ZqH-cs-WS6"/>
                            <constraint firstAttribute="trailing" secondItem="ztM-rj-y2c" secondAttribute="trailing" constant="50" id="eDy-Xz-VpR"/>
                            <constraint firstItem="ite-eo-lV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="f2X-NC-fNH"/>
                            <constraint firstAttribute="trailing" secondItem="rAT-cY-n1y" secondAttribute="trailing" constant="10" id="mLk-Zt-hWW"/>
                            <constraint firstAttribute="trailing" secondItem="gtN-PD-RSf" secondAttribute="trailing" constant="10" id="mQO-n0-kpW"/>
                            <constraint firstItem="gtN-PD-RSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="pG9-qm-qbv"/>
                            <constraint firstItem="ztM-rj-y2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="zQC-5p-DbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ztM-rj-y2c" id="gAi-p0-feD"/>
                        <outlet property="nameLabel" destination="rAT-cY-n1y" id="JKb-ha-pvh"/>
                        <outlet property="passWordTextField" destination="gtN-PD-RSf" id="1wQ-x8-2ln"/>
                        <outlet property="textField" destination="ite-eo-lV8" id="Mcg-eW-aLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
